<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="root_pane" minHeight="200.0" minWidth="200.0" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane fx:id="base_pane" dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0">
                    <padding>
                        <Insets left="8.0" top="6.0" />
                    </padding>
                    <content>
                        <VBox fx:id="left_pane" spacing="10.0" />
                    </content></ScrollPane>
                <AnchorPane fx:id="right_pane" />
            </items>
        </SplitPane>
      <SplitPane fx:id="editor_pane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
            <ScrollPane vbarPolicy="ALWAYS">
              <content>
                <AnchorPane prefHeight="100.0" prefWidth="560.0">
                     <children>
                        <Button fx:id="refresh_button" layoutX="246.0" layoutY="14.0" mnemonicParsing="false" text="Refresh" />
                        <Button fx:id="submit_button" layoutX="172.0" layoutY="14.0" mnemonicParsing="false" text="Submit" />
                        <TextField fx:id="table_name" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Table name" />
                        <Button fx:id="edit_button" layoutX="328.0" layoutY="14.0" mnemonicParsing="false" onAction="#toTableConstructor" text="Edit Table" />
                     </children>
                </AnchorPane>
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
    </children>
</fx:root>
